{
  "name": "feedback-analytics",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:ia\"",
    "dev:api": "npm run dev --prefix backends/api-gateway",
    "dev:ia": "npm run dev --prefix services/ia-analyze",
    "server:dev": "npm run dev:api",
    "server:ia-analyze:dev": "npm run dev:ia",
    "lint": "npm run lint:api && npm run lint:ia",
    "lint:api": "npm run lint --prefix backends/api-gateway",
    "lint:ia": "npm run lint --prefix services/ia-analyze",
    "test:api": "npm run test --prefix backends/api-gateway",
    "test:ia": "npm run test --prefix services/ia-analyze"
  },
  "dependencies": {
    "zod": "^4.0.13"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "concurrently": "^9.0.0"
  }
}
